

.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav ul li {
    list-style: none;
}

.nav-title{
    font-weight: 800;
    font-size: 28px;
    color: rgb(13, 19, 33);
    margin-left: 150px;
}

.nav-btn{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    margin-left: 1046px;
    margin-right: 166px;
    border: 1px solid rgb(13, 19, 33);
    padding: 17px 24px 17px 24px;
    
}

nav ul{
    display: flex;

}

.btn-2{
    border-radius: 8px;
    background:  rgb(13, 19, 33);;
    padding: 21px 24px 21px 24px;
    color: white;
    
}
.banner{
    background-image: url(../images/Hero-bg.png);
    max-width: auto;
    height: 652px;    
}
.img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.banner-content{
    text-align: center;
    margin-top: 100px;
    gap: 100px;
    font-size: 20px;
    font-weight: bolder;
}
.section-title{
    font-size: 32px;
    font-weight: 800;
    color: rgb(13, 19, 33);
}
.section-description{
    font-size: 16px;
    font-weight: 400;
    color: rgb(13, 19, 33);
}
.about-bg{
    text-align: center;
    margin-bottom: 50px;
    padding: 100px 200px 80px 200px; 
    margin-left: 70px;
    margin-right: 70px;
    border: 1px solid white;
    border-radius: 8px;
    margin-top: 80px;
    margin-bottom: 0px;
    
}
.main{
    box-shadow: rgba(13, 19, 33, 0.02);
}
.skills{
    display: flex;
    justify-content: space-around;
    margin: 90px 100px;
    background-color: rgba(13, 19, 33, 0.02);
    border: 1px solid white;
    border-radius: 8px;
}

.btn3{
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 20px;
    font-weight: 600;
    color: rgb(13, 19, 33);
    padding: 12px 20px 12px 20px;
    margin-top: 0;
    margin-bottom: 20px;
}
.layout{
    font-size: 24px;
    font-weight: 700;
    color: rgba(13, 19, 33, 0.7);
}
.layout3{
    margin-top: 16px;
    margin-bottom: 32px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-left: 1px;
    margin-right: 15px;
}
.div-content{
    max-width: 500px;
    margin-left: 30px;
    margin-right: 30px;
    border-width: 500;
}
.size{
    max-width: 500px;
    max-height: 250px;
}
.and{
    text-align: center;
    width: 800;
    padding: 100px 200px 80px 200px;
    border: 1px solid white;
}
.texth2{
    font-size: 32px;
    font-weight: 800;
    margin: 24px 0px;
    color: rgb(13, 19, 33);
}
.description{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    margin-top: 24px;
   
}
.photo{
    width: 1076px;
    border-radius: 16px;
    height: 550px;
    margin-top: 48px;
}
.fill{
    max-width: 800;
    background: solid white;
}
.text-center{
    text-align: center;
    
}
.text-style{
    font-size: 32px;
    font-weight: 800;
    color: rgb(13, 19, 33);
    
    
}
.text-style2{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-left: 400px;
    margin-right: 400px;
    color: rgb(13, 19, 33);
}
.skill-container{
    display: flex;
    gap: 24px;
    width: 800;
    padding: 80px 50px 80px 50px;
    border: 1px solid white;
    margin-left: 70px;
    margin-right: 70px;
}

.skill{
    padding: 40px;
    width: 800;
    background: rgba(255, 76, 30, 0.05);
    border-radius: 16px;
    margin-right: 24px;
    margin-left: 200px;
}
.skill2{
    padding: 40px;
    width: 800;
    background: rgba(0, 76, 232, 0.05);
    border-radius: 16px;
    margin-left: 24px;
    margin-right: 24px;
}
.skill3{
    padding: 40px;
    width: 800;
    background: rgba(255, 223, 0, 0.05);
    border-radius: 16px;
    margin-right: 300px;
    margin-left: 24px;
}
.fs{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
.secondary-bg{
    background-image: url(../images/handshake.jpg) ;
    width: 1140px;
    height: 314px;
    padding: 64px 48px 64px 48px;
    border-radius: 16px;
    justify-content: center;
    margin-left: 315px;
    margin-right: 315px;
}
.sub{
    font-size: 20px;
    font-weight: 600;
    color: rgb(13, 19, 33);
    margin-top: 35px;
    border-radius: 8px;
    margin-left: 16px;
}
.act{
    width: 548px;
    height: 57px;
    margin-left: 0px;
    border-radius: 8px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    margin-top: 35px;
    

}
.bg{
    text-align: center;
}
.text-st{
    padding: 0px;
    margin: 16px 0px;
    font-size: 32px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.text-st2{
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 0px;
    opacity: 0.7;
    margin: 16px 0px;
}
.flex{
    display: flex;
    justify-content: center;
}
.sec{
    display: flex;
    justify-content: space-between;
    background: rgba(13, 19, 33, 0.03);
    border-radius: 16px;
    margin-top: 80px;
    height: 100px;
}
.tion{
    margin-top: 35px;
    margin-right: 320px;
    gap: 10px;
}
.text-tm{
    margin-top: 35px;
    font-size: 20px;
    color: rgb(13, 19, 33);
    margin-left: 320px;
}
